html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1;
  font-size: 1.5rem;
}

/* General reusable */

.container{
  max-width: 144rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--col--1 {
  grid-template-columns: 1fr;
}
.grid--col--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--col--3 {
  grid-template-columns: repeat(3, 1fr);
}

.btn{
background-color: hsl(5, 85%, 63%);
border: none;
color: hsl(36, 100%, 99%);
text-transform: uppercase;
padding: 1.8rem 4.4rem;
transition: all 0.3s;
}

.btn:hover{
  background-color: hsl(240, 100%, 5%);
}